<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/doc_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.filemanager2.RecyclerViewItemCustomViewGroup
            android:id="@+id/recycler_view_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/fileImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fileName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Your long text here..."
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fileType_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".doc"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

        </com.example.filemanager2.RecyclerViewItemCustomViewGroup>

        <com.example.filemanager2.RecyclerViewItemCustomViewGroup
            android:id="@+id/recycler_view_fileSpecs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:layout_constraintStart_toEndOf="@id/fileImage"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_fileName">

            <TextView
                android:id="@+id/filePath_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="FilePath" />

            <TextView
                android:id="@+id/fileSize_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FileSize" />

        </com.example.filemanager2.RecyclerViewItemCustomViewGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/itemView" />

</androidx.constraintlayout.widget.ConstraintLayout>